# Pfe Aqs Server
pfeAqs.server.port=8085
pfeAqs.app.name=Pfe Aqs

# Utilisateur
pfeAqs.default.pass=123soleil!

# Mail
pfeAqs.config.email.smtpHost=smtp.gmail.com
pfeAqs.config.email.smtpPort=587
pfeAqs.config.email.fromEmail=serviceClientPfeAqs@gmail.com
pfeAqs.config.email.username=serviceClientPfeAqs@gmail.com
pfeAqs.config.email.password=!PfeAqs123